<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/todo_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="@dimen/cardview_default_radius"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todo_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="@dimen/cardview_default_radius"
        app:layout_constraintTop_toBottomOf="@+id/todo_user_id" />

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="@dimen/cardview_default_radius"
        app:layout_constraintTop_toBottomOf="@+id/todo_id" />

    <TextView
        android:id="@+id/todo_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="@dimen/cardview_default_radius"
        app:layout_constraintTop_toBottomOf="@+id/todo_title" />

</androidx.constraintlayout.widget.ConstraintLayout>